<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>고래고래, 애들이 직접 만들고 운영하는 봉사활동</title>
	<meta name="author" content="고래고래" />
	<meta name="description" content="고래고래, 톡톡튀는 아이디어로 청소년들이 직접 만들고 운영하는 봉사활동" />
	<meta name="keywords"  content="봉사활동, 고래, 청소년, volunteer, Korea, 봉사" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="js/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="main.css" />

	<script src="js/jquery.min.js"></script>

	<script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3','page4','page5']
			});
	    });
    </script>

    <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3,
	#section4,
	#section5{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(imgs/1.png);
	}
	#section2{
		background-image: url(imgs/2.png);
		padding: 2% 0 0 0;
	}
	#section3{
		background-image: url(imgs/3.png);
		padding: 2% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}
	#section4{
		background-image: url(imgs/4.png);
		padding: 2% 0 0 0;
	}
	#section5{
		background-image: url(imgs/5.png);
		padding: 2% 0 0 0;
	}



	#section1 h1{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
		color: #fff;
	}

	#section2 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}
	#section2 h1,
	#section2 p{
		text-shadow: 1px 5px 20px #000; 
	}

	#section3 h1,
	#section3 p{
		text-shadow: 1px 5px 20px #000; 
		color: #fff;
	}
	#section4 h1,
	#section4 p{
		text-shadow: 1px 5px 20px #000; 
		color: #fff;
	}
	#section5 h1,
	#section5 p{
		text-shadow: 1px 5px 20px #000; 
		color: #fff;
	}

	
	
    </style>

</head>
<body>


	<div style="position:fixed;top:50px;left:50px;color:white;z-index:999;" id="callbacksDiv"></div>

	<div id="pagepiling">
	    <div class="section" id="section1">
<!-- 	    	<h1>내용을 씁시다</h1> -->
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
<!-- 	    	<h1>내용을 씁시다</h1> -->
	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">
<!-- 	    	<h1>내용을 씁시다</h1> -->
	    	</div>
	    </div>
	    <div class="section" id="section4">
	    	<div class="intro">
<!-- 	    	<h1>내용을 씁시다</h1> -->
-->
	    	</div>
	    </div>
	    <div class="section" id="section5">
	    	<div class="intro">
<!-- 	    	<h1>내용을 씁시다</h1> -->
	    	</div>
	    </div>
	</div>

</body>
</html>
